{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "daho (Flutter LGN LX2)",
      "request": "launch",
      "type": "dart",
      "program": "${workspaceFolder}/lib/main.dart"
    },
    {
      "name": "Flutter (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "${workspaceFolder}/lib/main.dart",
      "flutterMode": "debug"
    },
    {
      "name": "Flutter (Release)",
      "request": "launch",
      "type": "dart",
      "program": "${workspaceFolder}/lib/main.dart",
      "flutterMode": "release"
    },
    {
      "name": "Flutter Web (stable port 8081)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "chrome",
      "args": [
        "--web-hostname",
        "127.0.0.1",
        "--web-port",
        "8081",
        "--verbose"
      ]
    },
    {
      "name": "Flutter Web (program) - Chrome 8081",
      "request": "launch",
      "type": "dart",
      "program": "${workspaceFolder}/lib/main.dart",
      "args": [
        "--web-hostname",
        "127.0.0.1",
        "--web-port",
        "8081",
        "--verbose"
      ]
    }
  ]
}
